### ISSUE TITLE
enable TOI_CONFIG_KEEP_MODE， when resuming，it will be hanged on swapoff() 

### ISSUE THREAD

**Issue by wangxy0929** [NigelCunningham/tuxonice-kernel-old#10]
Dear sirs：

i want to resume the system with the same image from the second times, 
so i have opened the kernel config:TOI_CONFIG_KEEP_IMAGE, 
before enter the hibernate(), i have executed echo 1> /sys/power/tuxonice/keep_mode.
 if it  hibernate done, the image will be not removed,
and i set the params to kernel commandline: hibboot=1 resume=swap:/dev/mmcblk0p21:16384,
 of course, the 16384 is the offset that was be calculated. 
so from the second times, it will resume from the same image,
 but it was hanged on swapoff().

(160225_17:32:28.951)[  270.571353]<0>.(0)[2462:ipod][<ffffffc00008901c>] dump_backtrace+0x0/0x130
(160225_17:32:28.951)[  270.572594]<0>.(0)[2462:ipod][<ffffffc00008915c>] show_stack+0x10/0x1c
(160225_17:32:28.951)[  270.573413]<0>.(0)[2462:ipod][<ffffffc0009de65c>] dump_stack+0x1c/0x28
(160225_17:32:28.951)[  270.574300]<0>.(0)[2462:ipod][<ffffffc0000fdecc>] disable_swapfile+0x50/0x9c
(160225_17:32:28.951)[  270.575179]<0>.(0)[2462:ipod][<ffffffc0000fdf30>] toi_swap_cleanup+0x18/0x20
(160225_17:32:28.951)[  270.576060]<0>.(0)[2462:ipod][<ffffffc0000eb508>] toi_cleanup_modules+0x4c/0x74
(160225_17:32:28.951)[  270.576972]<0>.(0)[2462:ipod][<ffffffc0000ec9d4>] toi_finish_anything+0x5c/0x1e8
(160225_17:32:28.952)[  270.577894]<0>.(0)[2462:ipod][<ffffffc0000edbf8>] toi_try_hibernate+0x154/0x2e8
(160225_17:32:28.952)[  270.578806]<0>.(0)[2462:ipod][<ffffffc0000ea9c0>] try_tuxonice_hibernate+0x18/0x2c
(160225_17:32:28.952)[  270.579751]<0>.(0)[2462:ipod][<ffffffc00010161c>] hibernate+0x12c/0x270
(160225_17:32:28.952)[  270.580597]<0>.(0)[2462:ipod][<ffffffc0005eefb8>] mtk_hibernate+0x10/0x14c
(160225_17:32:28.953)[  270.581455]<0>.(0)[2462:ipod][<ffffffc0000ff2ec>] state_store+0x148/0x1c8
(160225_17:32:28.953)[  270.582303]<0>.(0)[2462:ipod][<ffffffc000318990>] kobj_attr_store+0x10/0x24
(160225_17:32:28.953)[  270.583170]<0>.(0)[2462:ipod][<ffffffc00021f06c>] sysfs_write_file+0xdc/0x15c
(160225_17:32:28.953)[  270.584105]<0>.(0)[2462:ipod][<ffffffc0001b44e4>] vfs_write+0xa4/0x18c
(160225_17:32:28.953)[  270.584920]<0>.(0)[2462:ipod][<ffffffc0001b4698>] SyS_write+0x40/0x8c
(160225_17:32:28.953)[  270.585719]<0>.(0)[2462:ipod][HIB/TOI] [disable_swapfile()]33 swapfilename = '/cache/.ipoh.img'
(160225_17:32:28.953)[  270.586810]<0>.(0)[2462:ipod][HIB/SWAP] [SYSC_swapoff] file(/cache/.ipoh.img) current(ffffffc002430000/2462/ipod) current->mm(ffffffc007181900)

it can not exit the disable_swapfile().

 can you help me? i look forward to you to reply to me, it is very important to us.
 thanks you very much!

**Comment by NigelCunningham** [comment]
You need to echo 0 > image_exists first. This will cause TuxOnIce to free the storage used. You're right though - I could potentially hook into the swapoff and trigger removing the image that way.

**Comment by wangxy0929** [comment]
Dear NigelCunningham：
thank you for you reply. i want to  resume it in the second time,third time,fourth time....  with  the same image. 
i  do the three steps:
1、open the kernel config:TOI_CONFIG_KEEP_IMAGE, 
2、before enter the hibernate(), i have executed echo 1> /sys/power/tuxonice/keep_mode.
3、set the params to kernel commandline: hibboot=1 resume=swap:/dev/mmcblk0p21:16384,

so， when it  suspend ,successfully, then  power off;  and power on again, it will hang in swap_off().
if i echo 0 > /sys/power/tuxonice/image_exists, it can't resume it with the same image.

**Comment by NigelCunningham** [comment]
Hi again.

Don't swapoff when you resume. Just use the system like normal, and either just pull the plug or tell the system to hibernate again when you want to power off. If you tell it to hibernate and there's an image kept, it will simply power down. That way, you can reuse the image.

Did I forget to add that to the information in Documentation/power? If so, I'll add it.

Thanks!

**Comment by wangxy0929** [comment]
please add the Documentation/power. thx!

**Comment by wangxy0929** [comment]
Dear Nigel：
last mail you say that  If you tell it to hibernate and there's an image kept, it will simply power down.
i don't understand.  how to make it simply power down.  
in the function:  check_still_keeping_image(), it check test_action_state(TOI_KEEP_IMAGE), if true, it will do_toi_step(STEP_HIBERNATE_POWERDOWN);

but check_still_keeping_image() is called by do_prepare_image(), there is a condition,
if (!can_hibernate() || (test_result_state(TOI_KEPT_IMAGE) && check_still_keeping_image() ))
{
return 1;
}

so so i must ensure that the first time the value of (test_result_state(TOI_KEPT_IMAGE) is 0, and the second time,second time... the return value is must 1, it can execute check_still_keeping_image().

can how can i ensure the return value of test_result_state(TOI_KEPT_IMAGE) in different resume time?

thanks very much!

**Comment by wangxy0929** [comment]
Dear Negil:
 follow your tips  i have done  some experiments.

the first time:
 i only  echo 1 > /sys/power/tuxonice/keep_image  before entering  suspend, when it hibernate done, it power off;  and  power on again, it can enter the launcher successfully.  

the second time:
i  do echo 1 > /sys/power/tuxonice/keep_image   and     echo 1 > /sys/power/tuxonice/kept_image before entering suspend . it simply go to power down:
(160307_15:49:34.022)[ 1033.125234]<0>.(0)[3538:ipod]WXY [do_prepare_image:923] # test_result_state(TOI_KEPT_IMAGE)=1
(160307_15:49:34.022)[ 1033.126276]<0>.(0)[3538:ipod]WXY [do_prepare_image:924] # test_action_state(TOI_KEEP_IMAGE) = 1
(160307_15:49:34.022)[ 1033.127338]<0>.(0)[3538:ipod]WXY [can_hibernate:686] .
(160307_15:49:34.022)[ 1033.127977]<0>.(0)[3538:ipod]WXY [can_hibernate:693] passed.
(160307_15:49:34.022)[ 1033.128682]<0>.(0)[3538:ipod]WXY [can_hibernate:708] passed.
(160307_15:49:34.022)[ 1033.129387]<0>.(0)[3538:ipod]WXY [can_hibernate:724] passed.
(160307_15:49:34.022)[ 1033.130093]<0>.(0)[3538:ipod]WXY [check_still_keeping_image:595] test_action_state(TOI_KEEP_IMAGE) = 1
(160307_15:49:34.022)[ 1033.131251]wxy Image already stored: powering down immediately.WXY [do_post_image_write:738](160307_15:49:34.022)[ 1033.132315]<0>.(0)[3538:ipod]WXY [do_post_image_write:743](160307_15:49:34.022)[ 1033.133010]<0>.(0)[3538:ipod]WXY [toi_power_down:262] 

but when i power on, there is a error:
(160307_15:50:48.875)[    6.260227]<0>.(0)[1:swapper/0]Last mount time for mmcblk0p3 has changed!
(160307_15:50:48.945)[    6.361439]<0>.(0)[1:swapper/0]TuxOnIce: File system mount time checks failed. Refusing to corrupt your filesystems!

can you help me, thanks!

**Comment by NigelCunningham** [comment]
The message is appearing because (assuming I remember correctly) that filesystem was mounted when the image is written, so there is state in memory that won't match the state on disk anymore, resulting in corruption if we write to the filesystem.
If you have a partition in which you want to safely store data, unmount it before hibernating and mount it after resuming. If TuxOnIce doesn't see it in use when the image is written, it won't worry about corrupting the filesystem.

**Comment by NigelCunningham** [comment]
By the way, it's Nigel, not Negil.

**Comment by wangxy0929** [comment]
Dear Nigel:
unmount it before hibernating and mount it after resuming.
->  Must i unmount all file system before hibernating, or unmount some partitions? 
for example, the log show:Last mount time for mmcblk0p3 has changed!

i checked this mount points:
lrwxrwxrwx root root 2015-01-01 00:16 protect1 -> /dev/block/mmcblk0p3
lrwxrwxrwx root root 2015-01-01 00:16 protect2 -> /dev/block/mmcblk0p4
/dev/block/platform/mtk-msdc.0/by-name/protect1 /protect_f ext4 rw,seclabel,nosuid,nodev,noatime,nodelalloc,noauto_da_alloc,commit=1,data=ordered 0 0

so should i only  unmount /protect_f ?

thanks very much.

**Comment by wangxy0929** [comment]
Dear Nigel：
 i have done a experiment just now:
before hibernating, i do system("/system/bin/umount" /protect_f);
and after resuming, i do system("/system/binmount -t ext4 /dev/block/platform/mtk-msdc.0/by-name/protect1 /protect_f");

but i also cause error, mmcblk0p3 has changed.
(160308_11:24:25.669)[    6.268313]<0>.(0)[1:swapper/0]Last mount time for mmcblk0p3 has changed!
(160308_11:24:25.803)[    6.356888]<0>.(0)[1:swapper/0]TuxOnIce: File system mount time checks failed. Refusing to corrupt your filesystems!

**Comment by wangxy0929** [comment]
Dear nigel：
  i found a document  which introduce  tuxonice and keep-image  , the link:http://landley.net/kdocs/ols/2010/ols2010-pages-9-18.pdf

//////////////////////////////////////////////////////////////
However, the keep-image mode results in inconsistency problems, because the information in storage can be changed anytime. TuxOnIce recommends following two methods to resolve inconsistency problems. The first is using a read-only file system. The second is to unmount the file system before entering hibernation and re-mount the file system after restoration from hibernation. However, in the real world, such constraints may be unacceptable. So, we tried the other way to resolve 
this problem. The way is updating superblock and inodes in memory when restoring from hibernation, forbidding to modify inodes included in a snapshot image after restoration from hibernation 
//////////////////////////////////////////////////////////////

so if we enable keep-image mode, we must use the methond: updating superblock and inodes in memory when restoring from hibernation.

can you help me how to use this method?  

thx!
