### ISSUE TITLE
Scheduling while atomic with 4.5

### ISSUE THREAD

**Issue by pfactum** [NigelCunningham/tuxonice-kernel-old#13]
With 4.5 kernel I get the following warnings on boot:

```
кві 09 19:54:36 spock kernel: BUG: scheduling while atomic: BFS/0/1/0x00000002
кві 09 19:54:36 spock kernel: Modules linked in:
кві 09 19:54:36 spock kernel: CPU: 2 PID: 1 Comm: BFS/0 Not tainted 4.5.0-pf0 #1
кві 09 19:54:36 spock kernel: Hardware name: Dell Inc.          Vostro 3360/0F5DWF, BIOS A18 09/25/2013
кві 09 19:54:36 spock kernel:  0000000000000286 0000000032a2bddd ffff88042ce1bd30 ffffffff812e6b81
кві 09 19:54:36 spock kernel:  ffff88042ce1c000 ffffffff8160a830 ffff88042ce1bd40 ffffffff8109e18b
кві 09 19:54:36 spock kernel:  ffff88042ce1bdb8 ffffffff815b6118 0000000000000002 ffff88042ce1be38
кві 09 19:54:36 spock kernel: Call Trace:
кві 09 19:54:36 spock kernel:  [<ffffffff812e6b81>] dump_stack+0x63/0x82
кві 09 19:54:36 spock kernel:  [<ffffffff8109e18b>] __schedule_bug+0x4b/0x60
кві 09 19:54:36 spock kernel:  [<ffffffff815b6118>] __schedule+0xd78/0x1170
кві 09 19:54:36 spock kernel:  [<ffffffff812f2351>] ? vsnprintf+0x201/0x4c0
кві 09 19:54:36 spock kernel:  [<ffffffff815b66ff>] preempt_schedule_common+0x1f/0x40
кві 09 19:54:36 spock kernel:  [<ffffffff810a0e9c>] __set_cpus_allowed_ptr+0x19c/0x1b0
кві 09 19:54:36 spock kernel:  [<ffffffff810c0260>] ? hibernation_restore+0x110/0x110
кві 09 19:54:36 spock kernel:  [<ffffffff810a0ec0>] set_cpus_allowed_ptr+0x10/0x20
кві 09 19:54:36 spock kernel:  [<ffffffff810aad11>] toi_start_anything+0x141/0x230
кві 09 19:54:36 spock kernel:  [<ffffffff810ab50d>] toi_sys_power_disk_try_resume+0x1d/0x40
кві 09 19:54:36 spock kernel:  [<ffffffff810a82bc>] try_tuxonice_resume+0x2c/0x70
кві 09 19:54:36 spock kernel:  [<ffffffff810c028c>] software_resume+0x2c/0x390
кві 09 19:54:36 spock kernel:  [<ffffffff81002123>] do_one_initcall+0xb3/0x200
кві 09 19:54:36 spock kernel:  [<ffffffff81096265>] ? parse_args+0x295/0x4b0
кві 09 19:54:36 spock kernel:  [<ffffffff8190d1a1>] kernel_init_freeable+0x171/0x210
кві 09 19:54:36 spock kernel:  [<ffffffff815ad1d0>] ? rest_init+0x90/0x90
кві 09 19:54:36 spock kernel:  [<ffffffff815ad1de>] kernel_init+0xe/0xf0
кві 09 19:54:36 spock kernel:  [<ffffffff815ba33f>] ret_from_fork+0x3f/0x70
кві 09 19:54:36 spock kernel:  [<ffffffff815ad1d0>] ? rest_init+0x90/0x90
кві 09 19:54:36 spock kernel: TuxOnIce: Can't translate "/dev/mapper/system-swap" into a device id yet.
кві 09 19:54:36 spock kernel: PM: Checking hibernation image partition /dev/mapper/system-swap
кві 09 19:54:36 spock kernel: PM: Hibernation image not present or could not be loaded.
```

Also:

```
кві 09 19:54:36 spock kernel: ------------[ cut here ]------------
кві 09 19:54:36 spock kernel: WARNING: CPU: 0 PID: 1 at init/main.c:806 do_one_initcall+0x1c9/0x200()
кві 09 19:54:36 spock kernel: initcall software_resume+0x0/0x390 returned with preemption imbalance 
кві 09 19:54:36 spock kernel: Modules linked in:
кві 09 19:54:36 spock kernel: CPU: 0 PID: 1 Comm: BFS/0 Tainted: G        W       4.5.0-pf0 #1
кві 09 19:54:36 spock kernel: Hardware name: Dell Inc.          Vostro 3360/0F5DWF, BIOS A18 09/25/2013
кві 09 19:54:36 spock kernel:  0000000000000286 0000000032a2bddd ffff88042ce1bde8 ffffffff812e6b81
кві 09 19:54:36 spock kernel:  ffff88042ce1be30 ffffffff8170d923 ffff88042ce1be20 ffffffff81078d22
кві 09 19:54:36 spock kernel:  00000000ffffffed ffff88042cf8dcc0 0000000000000000 ffffffff810c0260
кві 09 19:54:36 spock kernel: Call Trace:
кві 09 19:54:36 spock kernel:  [<ffffffff812e6b81>] dump_stack+0x63/0x82
кві 09 19:54:36 spock kernel:  [<ffffffff81078d22>] warn_slowpath_common+0x82/0xc0
кві 09 19:54:36 spock kernel:  [<ffffffff810c0260>] ? hibernation_restore+0x110/0x110
кві 09 19:54:36 spock kernel:  [<ffffffff81078dbc>] warn_slowpath_fmt+0x5c/0x80
кві 09 19:54:36 spock kernel:  [<ffffffff810c048e>] ? software_resume+0x22e/0x390
кві 09 19:54:36 spock kernel:  [<ffffffff810c0260>] ? hibernation_restore+0x110/0x110
кві 09 19:54:36 spock kernel:  [<ffffffff81002239>] do_one_initcall+0x1c9/0x200
кві 09 19:54:36 spock kernel:  [<ffffffff8190d1a1>] kernel_init_freeable+0x171/0x210
кві 09 19:54:36 spock kernel:  [<ffffffff815ad1d0>] ? rest_init+0x90/0x90
кві 09 19:54:36 spock kernel:  [<ffffffff815ad1de>] kernel_init+0xe/0xf0
кві 09 19:54:36 spock kernel:  [<ffffffff815ba33f>] ret_from_fork+0x3f/0x70
кві 09 19:54:36 spock kernel:  [<ffffffff815ad1d0>] ? rest_init+0x90/0x90
кві 09 19:54:36 spock kernel: ---[ end trace dfc1d56f0c54f128 ]---
```

And:

```
кві 09 19:54:36 spock kernel: PM: Starting manual resume from disk
кві 09 19:54:36 spock kernel: BUG: scheduling while atomic: init/1/0x00000002
кві 09 19:54:36 spock kernel: Modules linked in: raid6_pq(+) jitterentropy_rng sha256_ssse3 sha256_generic hmac drbg ansi_cprng algif_skcipher af_alg rtsx_usb_sdmmc led_class mmc_core rtsx_usb dm_crypt dm_mod raid10 md_mod hid_generic sd_mod usbhid hid atkbd libps2 crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd ahci libahci libata xhci_pci ehci_pci scsi_mod xhci_hcd ehci_hcd usbcore usb_common i8042 serio
кві 09 19:54:36 spock kernel: CPU: 3 PID: 1 Comm: init Tainted: G        W       4.5.0-pf0 #1
кві 09 19:54:36 spock kernel: Hardware name: Dell Inc.          Vostro 3360/0F5DWF, BIOS A18 09/25/2013
кві 09 19:54:36 spock kernel:  0000000000000286 0000000032a2bddd ffff88042ce1bc50 ffffffff812e6b81
кві 09 19:54:36 spock kernel:  ffff88042ce1c000 ffffffff8160a830 ffff88042ce1bc60 ffffffff8109e18b
кві 09 19:54:36 spock kernel:  ffff88042ce1bcd8 ffffffff815b6118 0000000000000003 0000000000000246
кві 09 19:54:36 spock kernel: Call Trace:
кві 09 19:54:36 spock kernel:  [<ffffffff812e6b81>] dump_stack+0x63/0x82
кві 09 19:54:36 spock kernel:  [<ffffffff8109e18b>] __schedule_bug+0x4b/0x60
кві 09 19:54:36 spock kernel:  [<ffffffff815b6118>] __schedule+0xd78/0x1170
кві 09 19:54:36 spock kernel:  [<ffffffff810c9c1b>] ? console_unlock+0x1eb/0x520
кві 09 19:54:36 spock kernel:  [<ffffffff815b66ff>] preempt_schedule_common+0x1f/0x40
кві 09 19:54:36 spock kernel:  [<ffffffff810a0e9c>] __set_cpus_allowed_ptr+0x19c/0x1b0
кві 09 19:54:36 spock kernel:  [<ffffffff810a0ec0>] set_cpus_allowed_ptr+0x10/0x20
кві 09 19:54:36 spock kernel:  [<ffffffff810aad11>] toi_start_anything+0x141/0x230
кві 09 19:54:36 spock kernel:  [<ffffffff810ab50d>] toi_sys_power_disk_try_resume+0x1d/0x40
кві 09 19:54:36 spock kernel:  [<ffffffff810a82bc>] try_tuxonice_resume+0x2c/0x70
кві 09 19:54:36 spock kernel:  [<ffffffff810c028c>] software_resume+0x2c/0x390
кві 09 19:54:36 spock kernel:  [<ffffffff810c06b2>] resume_store+0xc2/0xd0
кві 09 19:54:36 spock kernel:  [<ffffffff812e8cff>] kobj_attr_store+0xf/0x20
кві 09 19:54:36 spock kernel:  [<ffffffff8126b877>] sysfs_kf_write+0x37/0x40
кві 09 19:54:36 spock kernel:  [<ffffffff8126ae0a>] kernfs_fop_write+0x11a/0x170
кві 09 19:54:36 spock kernel:  [<ffffffff811edbd7>] __vfs_write+0x37/0x100
кві 09 19:54:36 spock kernel:  [<ffffffff811ee817>] ? rw_verify_area+0x57/0xd0
кві 09 19:54:36 spock kernel:  [<ffffffff811eea67>] vfs_write+0xa7/0x1a0
кві 09 19:54:36 spock kernel:  [<ffffffff811ef9b5>] SyS_write+0x55/0xc0
кві 09 19:54:36 spock kernel:  [<ffffffff815b9fee>] entry_SYSCALL_64_fastpath+0x12/0x6d
кві 09 19:54:36 spock kernel: TuxOnIce: No image found.
```

Plus:

```
кві 09 19:54:36 spock kernel: PM: Hibernation image partition 253:2 present
кві 09 19:54:36 spock kernel: PM: Looking for hibernation image.
кві 09 19:54:36 spock kernel: BUG: scheduling while atomic: init/1/0x00000000
кві 09 19:54:36 spock kernel: Modules linked in: raid6_pq(+) jitterentropy_rng sha256_ssse3 sha256_generic hmac drbg ansi_cprng algif_
skcipher af_alg rtsx_usb_sdmmc led_class mmc_core rtsx_usb dm_crypt dm_mod raid10 md_mod hid_generic sd_mod usbhid hid atkbd libps2 crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd ahci libahci libata xhci_pci ehci_pci scsi_mod xhci_hcd ehci_hcd usbcore usb_common i8042 serio
кві 09 19:54:36 spock kernel: CPU: 0 PID: 1 Comm: init Tainted: G        W       4.5.0-pf0 #1
кві 09 19:54:36 spock kernel: Hardware name: Dell Inc.          Vostro 3360/0F5DWF, BIOS A18 09/25/2013
кві 09 19:54:36 spock kernel:  0000000000000286 0000000032a2bddd ffff88042ce1bad0 ffffffff812e6b81
кві 09 19:54:36 spock kernel:  ffff88042ce1c000 ffff88043f215700 ffff88042ce1bae0 ffffffff8109e18b
кві 09 19:54:36 spock kernel:  ffff88042ce1bb58 ffffffff815b6118 0000000000000000 ffff8804295232b0
кві 09 19:54:36 spock kernel: Call Trace:
кві 09 19:54:36 spock kernel:  [<ffffffff812e6b81>] dump_stack+0x63/0x82
кві 09 19:54:36 spock kernel:  [<ffffffff8109e18b>] __schedule_bug+0x4b/0x60
кві 09 19:54:36 spock kernel:  [<ffffffff815b6118>] __schedule+0xd78/0x1170
кві 09 19:54:36 spock kernel:  [<ffffffff815b654c>] schedule+0x3c/0xd0
кві 09 19:54:36 spock kernel:  [<ffffffff815b8f43>] schedule_timeout+0x1d3/0x260
кві 09 19:54:36 spock kernel:  [<ffffffff812aa823>] ? __blk_run_queue+0x33/0x40
кві 09 19:54:36 spock kernel:  [<ffffffff812aefcb>] ? blk_queue_bio+0x30b/0x400
кві 09 19:54:36 spock kernel:  [<ffffffff815b5334>] io_schedule_timeout+0xa4/0x110
кві 09 19:54:36 spock kernel:  [<ffffffff815b726e>] wait_for_common_io.constprop.2+0x9e/0x130
кві 09 19:54:36 spock kernel:  [<ffffffff8109fd20>] ? wake_up_process+0x20/0x20
кві 09 19:54:36 spock kernel:  [<ffffffff815b7328>] wait_for_completion_io+0x18/0x20
кві 09 19:54:36 spock kernel:  [<ffffffff812a375b>] submit_bio_wait+0x6b/0x90
кві 09 19:54:36 spock kernel:  [<ffffffff810c3864>] hib_submit_io+0xd4/0x110
кві 09 19:54:36 spock kernel:  [<ffffffff810c5d66>] swsusp_check+0x66/0x150
кві 09 19:54:36 spock kernel:  [<ffffffff810c02f7>] software_resume+0x97/0x390
кві 09 19:54:36 spock kernel:  [<ffffffff810c06b2>] resume_store+0xc2/0xd0
кві 09 19:54:36 spock kernel:  [<ffffffff812e8cff>] kobj_attr_store+0xf/0x20
кві 09 19:54:36 spock kernel:  [<ffffffff8126b877>] sysfs_kf_write+0x37/0x40
кві 09 19:54:36 spock kernel:  [<ffffffff8126ae0a>] kernfs_fop_write+0x11a/0x170
кві 09 19:54:36 spock kernel:  [<ffffffff811edbd7>] __vfs_write+0x37/0x100
кві 09 19:54:36 spock kernel:  [<ffffffff811ee817>] ? rw_verify_area+0x57/0xd0
кві 09 19:54:36 spock kernel:  [<ffffffff811eea67>] vfs_write+0xa7/0x1a0
кві 09 19:54:36 spock kernel:  [<ffffffff811ef9b5>] SyS_write+0x55/0xc0
кві 09 19:54:36 spock kernel:  [<ffffffff815b9fee>] entry_SYSCALL_64_fastpath+0x12/0x6d
кві 09 19:54:36 spock kernel: PM: Image not found (code -22)
кві 09 19:54:36 spock kernel: PM: Hibernation image not present or could not be loaded.
```

If TuxOnIce is removed from kernel completely (unpatched), the kernel boots with no warnings.

**Comment by pfactum** [comment]
I believe, the issue has been introduced by the following commit: dc8248c26f7f5ed7bc42f64d3412c24358054069

The problem itself is that toi_start_anything() in kernel/power/tuxonice_highlevel.c calls set_cpus_allowed_ptr() under sb_lock taken by take_super_lock(). spin_lock() disables preemption, but in BFS (unlike CFS, btw) set_cpus_allowed_ptr() could occasionally call preempt_schedule_common(), which is, I guess, not allowed while preemption is disabled.

So, now we should find out who does its job wrong — either BFS or TuxOnIce.

**Comment by pfactum** [comment]
OK, TuxOnIce code is definitely wrong. Holding spinlock is not allowed while calling __set_cpus_allowed_ptr() as stated here: http://lxr.free-electrons.com/source/kernel/sched/core.c#L1204

@NigelCunningham ?

**Comment by pfactum** [comment]
Also, you cannot call toi_attempt_to_parse_resume_device() under spinlock taken because it sleeps as well.

https://github.com/pfactum/pf-kernel/blob/dc8248c26f7f5ed7bc42f64d3412c24358054069/kernel/power/tuxonice_highlevel.c#L215

**Comment by NigelCunningham** [comment]
Yeah. It's the superblock lock; it's not normally held for an great length of time, but I found some reason to want it held during the whole cycle (forgotten the reason now). I'll try to look into it soon.
